{
    "runs": [
        {"infile": "/work/input/aqu_aqu_ter.shp"}, 
        {"infile": "/work/input/com_fis_ter.shp"}, 
        {"infile": "/work/input/rec_fis_ter.shp"}, 
        {"infile": "/work/input/rec_tou_ter.shp"}, 
        {"infile": "/work/input/sci_mon_ter.shp"}, 
        {"infile": "/work/input/tou_fis_ter.shp"}, 
        {"infile": "/work/input/und_her_ter.shp"}
    ],

    "default": {
        "outPath": "/work/output",
        "outResolution": 100,
        "areaFactor": 10000,
        "bounds": [ -34, 35.3, -25.6, 41.5 ],
        "uniqueIdField": "rspns_d",
        "importanceField": "weight",
        "logToFile": true,
        "allTouchedSmall": true,
        "overwrite": true
    }
}


